DATABASE_URL="mongodb+srv://isyrafmagic:svKOjjyck87dQ58A@undilokal.krcje1u.mongodb.net/undilokal"
URL="https://undilokal.vercel.app"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJlY2lvdXMtYmFzaWxpc2stOTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_0oMeQrdcsSAvEOGHxHyJPjcPg9g87hW0Brn2JIBytI"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"